
.griid1{

    display: flex;
    flex-direction: column;
   
    align-items: center;
    align-content: center;
    background-image: url('../assets/images/Content1/content1.png');
    background-size: cover;
    background-position: left center; 
    background-repeat: no-repeat;
    height: 650px;
    
    
}

.title11{
    display:flex;
    color: #ffffff;
    font-family: Avenir;
    width: 60%;
    font-size: 200%;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-top: 2em;
  
   ;

}

.subtitle1{
    display: flex;
    width: 60%;
    margin-top: 0.5em;
    font-family: Avenir-Roman;
    font-size: 130%;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    justify-content: center;
    
}

.cards{

    
    display: flex;
    justify-content: center;
    height: 50%;
    margin-top: 4em;
    margin-right: 10em;
    margin-left: 10em;
    

}

@media (min-width: 1300px){

     
    }
  
    @media (min-width: 1800px){

       
      }