
.griid1{

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    height: 850px;
    width: 100%;
    
}

.title11{
    color: #ffffff;
    font-family: Avenir;
    margin-top: 100px;
    margin-right: 200px;
    margin-left: 300px;
    font-size: 300%;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
   ;

}

.subtitle1{
    
    margin-top: 20px;
    margin-right: 200px;
    margin-left: 300px;
    font-family: Avenir-Roman;
    font-size: 170%;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.cards{

    
    display: flex;
    justify-content: center;
    
    margin-top:120px;

padding-left: 250px;
padding-right: 250px;
    height: 350px;
    width: 100%;

}