.gridGif{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 600px;

  font-family: Avenir;
  font-size: 3.15vw;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: center;
  color: #000000;

  padding-right: 2em;
  padding-left: 2em;
}


.gridActual{
    
  display: flex;
  background-image: url('../assets/images/Conocenos/conocenosBack2.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 500px;
  padding-right: 16em;
  padding-left: 16em;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.gridCultUs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5em;

  height: 600px;
}

.gridCultTitle{
  font-family: Avenir;
  font-size: 4.2vw;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.1;
  letter-spacing: normal;
  color: #00adea;

}

.instaGrid{
  display: flex;
  justify-content: center;
  
  padding: 1em;
  padding-top: 4em;
  width: 100%;
}

.gridEquipo{
  display: flex;
  height: 1250px;

}
.columnEquipo{
  display: flex;
  width: 25%;
  justify-content: center;
  align-items: center;
  
}
.columnEquipoF{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  justify-content: center;
  align-items: center;
  
}


.cardEquipo{
  display: flex;
  flex-direction: column;
  position: relative;
  height: 25%;
  width: 100%;
  
  

}

.cardEquipoGrey{
  display: flex;
 
 background-color:#E7F9FF;
 width: 100%;
  height: 33.333333333%;

}



.cardEquipoText3{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 100%;
  width: 100%;
  font-family: Avenir;
  font-size: 60px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.1;
  letter-spacing: normal;
  color: #000000;
  
  padding-left: 0.5em;
  padding-right: 0.5em;

}

.hoverInfo{
  
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.hoverInfo:hover{
  opacity: 1;
}
.hoverInfo:active{
  opacity: 1;
}


.teamMob{
  display: none;
}


@media (max-width: 1300px){


}
  
@media (min-width: 1800px){
    
  .gridGif{
    height: 750px;
  }

  .gridGif >img{
    width: 60%;
  }
  .gridActual{
    height: 900px;
  }
  .gridCultUs{
    height: 800px;
  }

  .gridEquipo{

    height: 1800px;
  
  }
}
@media (max-width: 900px){
  .gridGif{
    height: 200px;
    padding:0.5em;
    
   

    font-family: Avenir;
    font-size: 14px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    text-align: center;
  }
  .gridGif>img{
    width: 95%;
    margin: 0.5em;
    margin-top: 1em;
  }
  
  
  .gridActual{
    padding: 0;
    height: 375px;
    padding:0.5em;
  }
  .gridActual > div:first-child{
    display: none;
  }

  .gridCultUs{
    height: 320px;
    padding:0.5em;
    overflow: hidden;
  }
  .gridCultTitle{
    font-family: Avenir;
    font-size: 38px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    letter-spacing: normal;
    text-align: center;
  }
  .instaGrid{
    width: 680px;
    margin-right: 7em;
  }
  .gridEquipo{
    flex-direction: column;
  }
  .columnEquipo{
    width: 100%;
    height: 10%;
  }
  .columnEquipoF{
    display: none;
  }

  .teamMob{
    display: flex;
    width: 100%;
    height: 90%;
    flex-direction: row;
    
    
  }
  .cardEquipo{
    position: absolute;
    width: 50%;
    height: 40%;
  }

  .gridEquipo{
    height: 900px;
  }
  .colummWeb{
    width: 100%;
    height: 20%;
    
   
  }
  .hoverInfo{
    position: relative;
  }

}