.grid0{



    align-items: center;
    height: 750px;
    background-image: url('../assets/images/home.png');
    background-size: cover;
    background-position:left center; 
    align-content: center;
    justify-content: center;
    vertical-align: center;
    display: flex;
    flex-direction: column;
   
   

}

.header01 {

    display: flex;
    
    justify-content: center;
    align-self: center;
    text-align: center;
    
    margin-left: 4em;
    font-family: Avenir;
    font-size:350%;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #f1f1f1;
    

}

.header02 {

    
    display: flex;
    justify-content: center;
    font-family: Avenir;
    margin-left: 7em;
    margin-top: 1.2em;
    font-size: 220%;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
   

}

@media (min-width: 1300px){
    .header01 {

        font-size: 400%;
    
    }
    
    .header02 {
    
        font-size: 230%;
        
    
    }
     
    }
  
    @media (min-width: 1800px){
        .header01 {
            margin-left: 4em;
            font-size: 550%;
        
        }
        
        .header02 {
            font-size: 300%;
            
                    }
       
      }