.gridIntro{

    display: flex;
    flex-direction: column;
    height: 500px;
}
.navBack{
    display: flex;
    align-items: center;
    margin-left: 10vw;
    height: 12%;
    font-family: Avenir;
    font-size: 1.26vw;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    

}


.navBack >img {
    
    width: 2%;
    margin-right: 1vw;


}
.gridImgText{
    display: flex;
    flex-direction: row;
    width: 100%;
    
    justify-content: flex-start;
    align-items: center;

}

.gridImg{
    display: flex;
    justify-content: center;
    width: 50%;
    
    
}
.gridText{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: 100%;
    padding-right: 8vw;
    
    
}

.projTitle{

  font-family: Avenir;
  font-size: 4.2vw;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.1;
  letter-spacing: normal;
  color: #000000;
    
}

.projSubTitle{
    margin-top: 0.5em;
    font-family: Avenir;
    font-size: 2.52vw;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  
}

.gridInfo{
    display: flex;
    flex-direction: row;
    height: 418px;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #f8f8f8; 

}

.gridAbout{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1vw;
    padding-left:5vw; 
    padding-right: 5vw;
    width: 50%;
    height: 100%;
    border-right: solid 1px #cdcdcd;;
}
.gridCha{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1vw;
    padding-left:5vw;
    padding-right: 5vw; 
    width: 50%;
    height: 100%
}

.projText{
    font-family: Avenir;
    font-size: 1.68vw;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;

    padding-top: 1em;
  
}

.transition{
    display: flex;
}
.girdGalery{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 700px;
    background-size: cover;
}
.galeryButton1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 13%;
    width: 8%;
}

.galeryButton2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2fa6f3;
    height: 13%;
    width: 8%;
    margin-right: 3vw;
}


.gridResults{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 270px;
    width: 100%;
}

.titleResult{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 34%;
    font-family: Avenir;
    font-size: 4.2vw;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.1;
    letter-spacing: normal;
    color: #000000;
    
    padding-top: 6vw;
      
}

.textResult{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-family: Avenir;
    font-size: 1.75vw;
    font-weight: 900;
    width: 22%;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: #000000;
    border-left:1px solid #cdcdcd; 
    padding-left: 3vw;
    padding-top: 6vw;
}
.gridPinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    height: 589px;


    padding:12vw;
  }
 

.infoText{

    font-family: Avenir;
    font-size: 2.52vw;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.infoText >p::first-word{
    color: #2fa6f3;
}

.textBlue{
    color: #2fa6f3;
}
button{
    background: transparent;
    border: none;
}
.textGrey{

    color: #e9e9e9;
    margin-right: 1vw;
}

.textBlueLight{
    margin-right: 1vw;
    opacity: 0.35;
    color: #2fa6f3;
}

@media (max-width: 1300px){


}
  
@media (min-width: 1800px){
    
    
.gridIntro{

    height: 820px;
}
.titleResult{
    padding-top: 4vw;
}

.textResult{
    padding-top: 4vw;
    padding-right: 5vw;
}

.gridImg > img{
    width: 25%
}

.gridInfo{
    height: 680px ;


}

.girdGalery{
    height: 1200px;
}

.gridResults{
    height: 410px;
}
.gridPinfo{
    height: 650px;
}
}