.gridPCard{
    display: flex;
    height: 485px;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}

.columnP1{
    display: flex;
    background-size: cover;
    background-position:left center; 
    background-repeat: no-repeat;
    flex-direction: row;
    padding-left: 5vw;
    width: 35%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.columnP2{
    display: flex;
    flex-direction: column;
    padding-left: 16vw;
    width: 65%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}

.cardPTitle{
    font-family: Avenir;
    font-size: 4.2vw;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.1;
    letter-spacing: normal;
    color: #ffffff;
}

.cardPType{
    font-family: Avenir;
    font-size: 2.1vw; /* LA MITAD DE ARRIBA*/
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.2;
    letter-spacing: normal;
    color: #2fa6f3;
}

.cardPDesc{
    font-family: Avenir;
    font-size: 2.52vw; /* 20% mas de arriba*/
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: normal;
    color: #000000;

    margin-bottom: 1em;
    padding-right: 2.5em;
}
.cardPBen{
    font-family: Avenir;
    font-size: 1.68vw; /* 20% menos q de cardType*/
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.cardPButton{
    display: flex;
    align-self: flex-end;
    margin-top:3em;
    margin-right: 7em;

}

.buttonPCard{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 15.5vw;
    height: 2.5vw;
    border-radius: 7px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    border: solid 2px #2fa6f3;
    background-color: #f8f8f8;

    font-family: Avenir;
    font-size: 1.15vw; /* 45% menos q de cardType*/
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
  
    
}

.buttonPCard >img{
    margin-left: 1.5em;
    width: 12%;
    margin-right: -2.5em;
}

.cardPImg{

    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-right: -8em;
}

    


@media (max-width: 1300px){
    .gridPCard{
        height: 330px;
    }

    .cardPImg > img{
       
        width: 170px;
    }
}
  
@media (min-width: 1800px){

    .gridPCard{
        height: 620px;
    }

    .cardPImg{

     
        margin-right: -10em;
    }

    .cardPImg > img{
       
        width: auto;
    }

       
}