.grid3{

    display: flex;
    flex-direction: column;
    height: 750px;
    

    

}


.column31{
    
    display: flex;
    background-image: url('../assets/images/Content3/fondo3.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.quote3{
    display: flex;
    
    color: #11b7d3;
    font-size: 340%;
    font-weight: 900;
    margin-bottom: 15px;
}

.title31{
    display: flex;
    
    padding-right: 200px;
    padding-left: 200px;
    font-family: Avenir;
    font-size: 200%;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.column32{
    height: 50%;
    display: flex;
    flex-direction: row;
    align-content:  center;
    justify-content: space-around;
    align-items: center;

}

.title321{
    display: flex;
    
    justify-content: flex-start;
    padding: 5px;
    padding-left: 40px;
    margin-top: 6%;
    font-size: 280%;
    font-family: Avenir;
    font-weight: 900;

}

.title322{
    font-size: 130%;
    font-family: Avenir;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #000000;
}

.column321{

    width: 30%;
    
}

.column322{
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}


.column3221{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid gray;
    width: 33.3333333%;
    height: 100%;
}

.image3221{
    size: 80%;
    margin: 30px;
}

@media (min-width: 1300px){


.title31{
    font-size: 320%;
}

.title321{
    font-size: 350%;
}

.title322{
    font-size: 170%;

}

}